[tox]
envlist = py38,py39,py310,py311,py312,py313,lint,format

[testenv]
commands =
    python {toxinidir}/test_selectlib.py

[testenv:lint]
description = Run ruff linter on the code.
deps =
    ruff
commands =
    ruff check {toxinidir}

[testenv:format]
description = Run ruff auto-formatting.
deps =
    ruff
commands =
    ruff format {toxinidir}
